# automation-testing

./: .gitignore  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose-arm64.yml  docker-compose.yml
src/site/: site.xml
src/test/java/com/planittesting/automation/driver/: ChromeFactory.java  DriverFactory.java  EdgeFactory.java  FirefoxFactory.java  SafariFactory.java
src/test/java/com/planittesting/automation/driver/support/: CleanWebDriverWait.java  CustomActions.java  DriverLogListener.java
src/test/java/com/planittesting/automation/tests/support/: BeforeAndAfterParameterResolver.java  CustomJUnitParallelStrategy.java  MappedParameterContext.java
src/test/java/com/planittesting/jupitertoys/bdd/steps/: BiDiBackgroundSteps.java  CartSteps.java  ContactSteps.java  CucumberRunnerTests.java  LoginSteps.java  PetAPISteps.java  ShoppingSteps.java
src/test/java/com/planittesting/jupitertoys/bdd/steps/hooks/: APIStepHooks.java  WebStepHooks.java
src/test/java/com/planittesting/jupitertoys/bdd/steps/support/: APIBaseSteps.java  BaseSteps.java  ObjectContainer.java  WebBaseSteps.java
src/test/java/com/planittesting/jupitertoys/model/api/: BaseAPI.java
src/test/java/com/planittesting/jupitertoys/model/api/swaggerPetstore/: PetAPI.java
src/test/java/com/planittesting/jupitertoys/model/api/swaggerPetstore/data/: Category.java  Pet.java  Tag.java
src/test/java/com/planittesting/jupitertoys/model/components/: Product.java
src/test/java/com/planittesting/jupitertoys/model/components/dialogs/: LoginDialog.java
src/test/java/com/planittesting/jupitertoys/model/components/ui/: Table.java
src/test/java/com/planittesting/jupitertoys/model/data/: CartData.java  ContactData.java  LoginData.java  ProductData.java  ShopData.java
src/test/java/com/planittesting/jupitertoys/model/pages/: BasePage.java  CartPage.java  ContactPage.java  HomePage.java  ShopPage.java
src/test/java/com/planittesting/jupitertoys/tests/: BaseTest.java  BeforeAndAfterParameterExample.java  CartTests.java  ContactTests.java  LoginTests.java  ShopBidiTests.java  ShopTests.java
src/test/java/com/planittesting/jupitertoys/tests/support/: AfterEachProcessor.java  ContactTests.java
src/test/java/com/planittesting/jupitertoys/tests/support/dataproviders/: CsvContactDataAggregator.java  CsvToContactData.java  JsonArgumentProvider.java  ProductsArgumentProvider.java  WithJson.java
src/test/java/com/planittesting/jupitertoys/tests/support/dataproviders/apiMocks/: ProductListMock.java
src/test/java/com/planittesting/jupitertoys/tests/support/dataproviders/apiMocks/networkInterceptors/: JsonHttpInterceptor.java
src/test/java/com/planittesting/jupitertoys/tests/swaggerPetstoreAPITests/: BaseAPITests.java  PetAPITests.java
src/test/resources/: .env.sample  ContactData.csv
src/test/resources/features/: cart.feature  contacts.feature  login.feature  shop.feature  shop_bidi.feature
